<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Exercises</title>
</head>
<body>
    <label for="number1">First number</label>
    <input type="number" id="number1">
    <label for="number2">Second number</label>
    <input type="number" id="number2">
    <label for="number3">Third number</label>
    <input type="number" id="number3">
    <input type="submit" value="Submit" id="submit">
    <h3>The largest number is: </h3>
    <span id="result"></span>
    <script src="../scripts/index.js"></script>
</body>
</html>